body{
  background-image: url('../media/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
}

#myPets{
  width: 150px;
  padding: 6px;
  font-size: 35px;
  margin: auto;
  background-color: rgba(0, 172, 206, 0.35);
  text-align: center;
}

header{
  text-align: center;
  font-size: 40px;
  background-color: rgba(0, 172, 206, 0.35);
  width: 50%;
  margin: auto
}

header > h1{
  margin-top: 10px;
}

input {
  height: 1px;
  border: 5px solid white;
  -webkit-box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1);
  -moz-box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1);
  box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1);
  padding: 13px;
  background: rgba(0, 172, 206, 0.65);
  color: #ffffff;
}

*::-webkit-input-placeholder {
    font-size: 11px;
    color: #ffffff;
}
*:-moz-placeholder {
    color: #ffffff;
}
*::-moz-placeholder {
    color: #ffffff;
}
*:-ms-input-placeholder {
    color: #ffffff;
}


#controls{
  margin: 20px auto;
  text-align: center;
}

#pets{
  margin: auto;
}

input, select, button{
  margin: 0px 10px;
}

.pet{
  display: inline-block;
  width: 200px;
  text-align: center;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.56);
  padding: 5px;
  border-radius: 7px;
  color: #162888;
}

.img{
  width: 200px;
  height: 200px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 250px;
  font-size: 25px;
  color: black;
}

.sleep, .eat, .play{
  display: inline-block;
}

.holder{
  background: #cfcfcf;
  height: 16px;
  width: 100px;
  margin: auto;
  display: inline-block;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #aaa #bbb #fff #bbb;
  box-shadow:inset 0px 2px 3px #bbb;
}

.holder, .bar{
  border-radius: 4px;
}

.info > div{
  margin: 5px auto;
}

.bar{
  background: #999;
  height: 100%;
  background-size: 18px 18px;
    background-color: rgb(0, 191, 208);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);

    box-shadow:inset 0px 2px 8px rgba(255, 255, 255, .5), inset -1px -1px 0px rgba(0, 0, 0, .2);

}
